<html lang="en-Us">
    <link rel="stylesheet" href="roommate_webiste.css"/>
    <head>
        roomie memories!!!
        <button class="btn">
            <a href="roommate_intro.html" style="margin:auto">back to main </a>
        </button>
    </head>
    <body>
        <h6>
            fun nights!
        </h6>
        <p class="fun nights">
            Last Monday, my roommate, her sister, and her sister's roommate had a spontaneous midnight picnic outside our dorm room because we were tired of doing homework.
            We had food that Nishka and Niti brough from home and we went for a walk through Atlanta. Here are some photos from that night:
        </p>
        <img class="1" src="/Users/kirtigourisankar/Desktop/Mini-Project-1/IMG_3284.JPG"/>
        <img class="2" src="/Users/kirtigourisankar/Desktop/Mini-Project-1/IMG_5733.JPEG"/>
        <img class="3" class="3" src="/Users/kirtigourisankar/Desktop/Mini-Project-1/IMG_5751.JPEG"/>
        <img class="4" src="/Users/kirtigourisankar/Desktop/Mini-Project-1/IMG_5763.JPEG"/>
        <img class="5" src="/Users/kirtigourisankar/Desktop/Mini-Project-1/IMG_6822.JPEG"/>
        <img class="6" src="/Users/kirtigourisankar/Desktop/Mini-Project-1/IMG_6827.JPEG"/>
    </body>
</html>